.fundo {
  background: #292929;
  padding: 5rem 0;
}

.profissional {
  max-width: 1200px;
  gap: 1rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.profissional .principal {
  /* display: flex; */
  display: grid;
  grid-template-columns: 25rem 1fr;
  gap: 1rem;
  padding: 2rem;
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #191919;
  box-shadow: 0px 8px 32px -4px rgba(0, 0, 0, 0.25);
}

.principal .conteudo {
  margin: auto 0;
}

.laterais {
  display: grid;
  gap: 1rem;
}

.profissional .secundario {
  display: flexbox;
  /* width: 280px; */
  padding: 1.25rem 1.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #191919;
  box-shadow: 0px 8px 32px -4px rgba(0, 0, 0, 0.25);
}

.profissional h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.3;
  width: 19rem;
}

.profissional h4 {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
  width: 18.5rem;
}

.profissional h3 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
}
.profissional p {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.4;
}

.secundario .titulo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

/* 


Carrossel


 */

.slider {
  margin: 0;
  /* width: 360px; */
  /* height: 550px; */

  overflow: hidden;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
}

.slide img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.manual-navigation {
  position: absolute;
  width: 320px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #fff;
  /* padding: 5px; */
  width: 3rem;
  height: 0.75rem;
  border-radius: 1px;
  cursor: pointer;
  transition: 0.5s;
}

.manual-btn:not(:last-child) {
  margin-right: 1rem;
}
.manual-btn:hover {
  background-color: #fff;
}

/* 

teste

*/

.manual-btn:checked {
  opacity: 100%;
  background-color: #fff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

#radio4:checked ~ .first {
  margin-left: -75%;
}

.navigation-auto div {
  border: 2px solid #20a6ff;
  /* padding: 5px; */
  width: 3rem;
  height: 0.75rem;
  border-radius: 1px;
  cursor: pointer;
  transition: 0.5s;
}
.navigation-auto {
  position: absolute;
  width: 320px;
  margin-top: 441px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child) {
  margin-right: 1rem;
}

#radio1:checked ~ .navigation-auto .auto-btn1,
#radio2:checked ~ .navigation-auto .auto-btn2,
#radio3:checked ~ .navigation-auto .auto-btn3,
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background-color: #fff;
}

/* 


Fim do Carrossel


 */

.espiritual {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: red;
}

.espiritual_titulo {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 4rem;
  margin-top: 5rem;
}

.espiritual_titulo h1 {
  color: #fff;
  font-size: 3rem;
  text-align: right;
  margin: auto 0;
}

.espiritual_titulo p {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
  margin: auto 0;
}

.formacoes h3 {
  color: #f7f7f7;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.2;
}
.formacoes p {
  color: #f7f7f7;
  font-variant-numeric: lining-nums proportional-nums;
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.formacoes a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  max-height: 1rem;
}

.link {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
}

.link h4 {
  color: #f4ab00;
  font-size: 0.875rem;
  font-weight: 700;
}
.link svg {
  stroke-width: 1px;
  stroke: #f4ab00;
}

.carrossel {
  max-width: 1200px;
  gap: 1.5rem;
  margin: 0rem auto;
  margin-top: 2rem;
  display: flex;
}
.carrossel .formacoes {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 32px -4px rgba(0, 0, 0, 0.25);
}
.formacoes img {
  border-radius: 0.5rem 0.5rem 0 0;
}
.formacoes .conteudo {
  display: flex;
  flex: 1;
  padding: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  align-self: stretch;
  background: #191919;
  border-radius: 0 0 0.5rem 0.5rem;
}
.conteudo p {
  font-size: 0.875rem;
  font-weight: 300;
}

@media (max-width: 1320px) {
  .profissional {
    gap: 1rem;
    margin: 0rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .laterais {
    display: flex;
    flex: 1;
  }

  .profissional .conteudo h1,
  .profissional .conteudo h4 {
    width: 100%;
  }
  .profissional .conteudo {
    padding: 2rem 5rem 2rem 0;
  }
}
